# include Husky-Makefile-Config
include ../huskymak.cfg

###################################################
######                                       ######
######   End of user-configurable settings   ######
######                                       ######
###################################################
 
PASCAL   = ppc386
#COPT = -v0 -XS -Cx

ifeq ($(DEBUG), 1)
  COPT = -v0 -g
else
  COPT = -v0 -s
endif

all: ffma

ffma: ffma.pas
	ppc386 $(COPT) -TLinux -Fu$(INCDIR) ffma.pas

install: ffma
	install $(IBOPT) ffma $(BINDIR)

linux-dev:
	ppc386 -B -TLinux -FUdev -Fodev -Fudev -Fu$(INCDIR) -Fldev -g ffma.pas

clean:
	rm -f *.o
	rm -f *.a
	rm -f *.ppu
	rm -f *~
	rm -f *.bak

distclean:	clean
	rm -f ffma

