+New Feature
-Changes
!Bugfix

0.08.01 --- 06.10.00 (sms)
========================
! fixed segfault if destination area cannot be opened
- adapted to current smapi

0.08.00 --- 23.07.00
========================
+ search options kluge. Parameter similar to search option body
+ "\" is now used as escape-sequence. 
  "\" has to be written as "\\".
  asc(1) has to be written as "\1".
  other characters als \xxx, where xxx is the decimal value of the character
! fix some errors in memory allocation 
- fidoconfig 0.10-stable Support

0.06.03 --- 25.04.00 (sb)
=========================
! try to fix the locking-Problem

0.06.02 --- 24.04.00 (sb)
==========================
+ exportmsg and exportheader supports directories. 
  Files with unique names are created.

0.06.01 --- 23.03.00 (sms)
==========================
! incrementing message number on delete in SDM and JAM areas
! scanning messages up to high_msg (num_msg != high_msg for SDM!)
+ search-type "ANY" matches any mail
- made compilable with h2pas of fpc 0.99.15
- automatic generation of fidoconf.pas via makefile.husky
- deactivated "message does not exist" (gets rather annyoing for SDM areas)

0.06.00 --- 16.12.99
====================
!action bounce generated an wrong fts-date-filed
!run-time-error 216 in action bounce
!run-time-error 2 if ffma.ini not exists.
!ffma saved the uid even then using the parameter check
+parameter --uid
+more than one Netmailareas are supported
+Statistics
-ffma.uid is created in the directory, where your Fidoconfig was found.
 move your existing ffma.uid into this direcotry (normally /etc/fido)

0.05.04 --- 20.11.99
====================
-Anpassung an die aktuelle Fidoconfigversion
 Es wird jetzt eine Version vom 24. Okt oder neuer benötigt.
 Fidoconfig 0.9 funktioniert nicht!
!ffma.uid wurde nicht immer gespeichert
!gelegentlich wurde die UID nicht korrekt ermittelt und 0 abgespeichert
 (Bugreport by Ingo Korb)
!getareaimp wurde nicht benutzt
!Exportmsg: run-time-error 201 bei leerer Nachricht

0.05.02 --- 20.09.99
====================
!run-time-error 216 in Verbindung mit MSG-Msgbase

0.05.01 --- 12.09.99
====================
!Groß- und Kleinschreibung wird bei der Bezeichnung der Msgbasen ignoriert
!Bildschrimausgang geändert
!Netmailarea kann nun auch über ihren Namen angesprochen werden

0.05.00 --- 08.09.99
====================
+Unterstützung für localareas
!Logfile wird jetzt ordnungsgemäß geschlossen

0.04.00 --- 06.09.99
====================
+Fidoconfig Unterstützung
+Logfiledir aus fidoconfig wird benutzt
-ffma.ini wird nach dem Husky-Standard in /etc/fido gesucht
!-Test und Check werden als Parameter unterstützt
+Unterstützung von MSG-Msgbase

0.03.01 --- 21.08.99
====================
!Bug in der Suchfunktion für den Body behoben

0.03 --- 20.08.99
=================
+writetofile
!Anfassungen für FPC-Pascal 0.99.12

0.02 --- 18.12.98
=================
+FFMA durchsucht nicht mehr alle Mails, sondern nur noch die, die er noch 
 nicht bearbeitet hat. Nachdem man Sqfix angewendet hat, sollte man FFMA
 einmal mit dem Paramter --saveuid starten.
+Parameter -all, --save, --notsave, --scan
+Flags in Search
!FTPT-Kluge statt FMPT 
!MSGID korregiert
+rewrite dest
+rewrite orig
-Parameter: ScanAll, ScanNew, Test, SaveUid
+options: --save, --notsave, --config













